
/* start variable */
:root{
  --section-pading:100px;
  --main-c:#777;
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%)
  }
  /* End variable */
  /* Start Global Roules */
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      
    }
  
  html {
      scroll-behavior: smooth;
  }
  
  body {
      font-family: "open sans", "sans-serif";
  }
  
  ul {
      list-style: none;
  }
  
  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      
  }
  
  /* Small */
  @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  
  /* End Global Roules */
  /* Start Header */
  header{
  position: absolute;
  width: 100%;
  z-index: 2;
  left:0;
  
  }
  header .container{
      display: flex;
      justify-content: space-between;
      text-align: center;
      position: relative;
      min-height: 97px;
  
  }
  header .container::after{
      content: "";
      position: absolute;
      height:1px;
      width: calc(100% - 30px);
      background-color: #a2a2a2;
      bottom:0;
      left: 15;
      
  }
  header .logo img{
      height: 40px;
      top: 25%;
      position: absolute;
  }
  header nav{
      flex:1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  header nav .toggle-menu{
  color: white;
  font-size: 20px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
     display: none;
    }
  }
  
  header nav ul{
    display: flex;
  }
  @media (max-width: 787px) {
    header nav ul {
         display: none;
    }
  }
  header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    position:relative;
    z-index: 3;
    color: white;
  
  }
  header nav ul li a.active,
  header nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom:1px solid var(--main-color);
    
  }
  header nav .form{
    width: 40px;
    height:30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
  color: white;
  position: absolute;
  top:50%;
  font-size: 20px;
  transform: translateY(-50%);
  right:0;
  
  transition: 50%;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  
  /* End Header */
  /*start landing */
  .landing{
    background-color: black;
background-image:url(../images/landing.jpg) ;
background-size: cover;
min-height: 100vh;
  }
  .landing .overlay{
    top: 0;
    left: 0;
    position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 767px) {
  .landing .text{
width: 100%;
  }}
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text{
  width: 100%;
    }
  .landing .text .content{
    width: 100%;
  }
}
  .landing .text .content h2{
line-height: 1.5;
font-size: 32px;
font-weight: normal;
margin-bottom: 20px;
  }
  .landing .text .content p{
font-size: 14px;
line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  @media (max-width: 767px) {
    .landing .change-background{
display: none;
    }}
  .landing .fa-angle-left
  {
    left: 30px;
  }
    .landing .fa-angle-right
    {
      right: 30px;
    }
    .landing .bullets {
      transform: translatex(-50%);
      bottom: 30px;
      position: absolute;
      display: flex;
      left: 50%;
    }
    .landing .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
    }
    .landing .bullets li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
  /*end landing */
/*stART COmponints*/
.main-heading{
text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::after{
 content: ""; 
 position: absolute;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  bottom: -38px;
  background-color: rgb(255, 255, 255);
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading p{
  width: 500px;
  margin:  0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color:var(--main-c);
}
/*End COmponints*/
/*start services*/
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .srv-box{
display: flex;
}
@media (max-width:767) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin:0 0 30px ;
  }
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/*end services*/
  /*start design*/
  .design{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
 height: 600px;
 position: relative;
 background-image: url(../images/design-features.jpg);
 display: flex;
 align-items: center;
 overflow: hidden;
  }
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
font-family: 'Font Awesome 5 Free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top:1px;
}
  /*end design*/
.protfolio{
  padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.protfolio .shuffle{
  display: flex;
  justify-content: center;
}
.protfolio .shuffle li{
  padding: 10px;
}
.protfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.protfolio .imgs-containers{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.protfolio .imgs-containers .box{
 position: relative;
 overflow: hidden;
}
@media (min-width: 768px) {
  .protfolio .imgs-containers .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .protfolio .imgs-containers .box{
    flex-basis: 25%;
  }
}
.protfolio .imgs-containers .box img{
  max-width: 100%;
  transition: 0.3s;
}
.protfolio .imgs-containers .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  pad: 20px;
  width: 100%;
  transition: 0.3s;
  background-color: white;
}
.protfolio .imgs-containers .box:hover .caption{
bottom: 0;
}
.protfolio .imgs-containers .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.protfolio .imgs-containers .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.protfolio .imgs-containers .box .caption p{
color: var(--main-color);
}
.protfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/*start video*/
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom:30px ;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
} 
/*End video*/
.about{
  padding-top: var(--section-pading);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  text-align: center;
  background-image:url(../images/stats.png) ;
  background-size: cover;
  position: relative; 
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container .box{
flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box{
flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
flex-basis: 25%;
  }
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px ;
}
.stats .container .box p{
  font-size: 14px;
}
.our-skills{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
  
}
.our-skills .container > div >h3{
margin: 0 0 40px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .testimonials .content{
display: flex;
margin-bottom: 30px;
align-items: center;
} 
.our-skills .testimonials .content img{
width: 100px;
border-radius: 50%;
margin-right: 50px;  
} 
@media (max-width:767px) {
  .our-skills .testimonials .content{
  flex-direction: column;
  text-align: center;
  } 
  .our-skills .testimonials .content img{
  margin: 0 auto 20px;
  } 
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
} 
.our-skills .testimonials .text p{
margin-bottom: 10px;
 color:  #777;
 text-align: right;
 font-size: 14px;
} 
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  
} 
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets {
  transform: translatex(-50%);
 
  position: absolute;
  display: flex;
  left: 25%;
}
.our-skills .skills .prog-holder{
 margin-bottom: 40px; 
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  height:30px ;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
  width: 90%;
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -15px;
  border-color: rgb(11, 11, 11) transparent transparent ;
}
.quote
{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image:url(../images/quote.jpg) ; 
  position: relative;
  color: white;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%); 
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
  position: relative;
  top: -40px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan ul li{
  padding:20px ;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 2px;
font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.subscribe{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::{
  top: 0;
  content: "";
position: absolute;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/ 50%);
}
.subscribe .container{
  position: relative;
  justify-self: center;
  display: flex;
}
@media (max-width:991px) {
  .subscribe .container{
  flex-direction: column;
  } 
  
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
 border: 1px solid white; 
 background:none;
 border-right: none;
 width: calc(100% - 130px);

 padding: 20px 20px 20px 60px;
 caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
 width: 130px;
 background-color: var(--main-color);
 color: white;
padding: 10px 20px;
border:1px solid white;
text-transform: uppercase;
border-left: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
 outline:none;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p{
margin: 30px 0 0;
  }
}
.contact{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .phone h4:nth-of-type(2){
  margin-top: 100px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width:767) {
  .contact .content{
    flex-direction: column;
  }
}
@media (max-width:767) {
  .contact .content .info address{
  order: -1;
  text-align: center;
  }
}
@media (max-width:767) {
  .contact .content .info .phone h4:nth-of-type(2){
   margin-top: 30px;
  }
}
@media (max-width:767) {
  .contact .content .info .address{
   margin-bottom: 40px;
  }
}
.footer{
  padding-top: calv(var(--section-pading)/2);
  padding-bottom: calc(var(--section-pading)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer img{
margin-bottom:  20px;
}
.footer p:not(.copyright){
padding: 20px;
text-transform: uppercase;
border-bottom: 1px solid white ;
font-size: 22px;
width:fit-content ;
margin: 20px auto;
}
.footer .social-icons i{
padding:10px 15px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
.footer .copyright {
margin-top: 60px;
}